PORT=1234
#DATABASE_URL='mysql://ip4203v2e6qn8bjai24s:pscale_pw_X5ThoXf3uHMErxEOR9Z2G7dGxvyf0YbyZG0hEZAJtfA@aws.connect.psdb.cloud/money-manager?sslaccept=strict'
# DATABASE URL para prisma
# Replace ?ssl={"rejectUnauthorized":true} with ?sslaccept=strict
# npx prisma db push
DATABASE_URL='mysql://pkvftdzq1mydyawkrq0s:pscale_pw_6Psq934ZeZldCNK1zIUmmbqi5JTnqPNCqfMqFLT36fE@aws.connect.psdb.cloud/money-manager?sslaccept=strict'
TOKEN_SECRET='880b3f729a089bab512c0bc258137249abad8524e43034486f734dab6d084eff72e1fb2545790d29fedc0f2ceba509654a0b6da548344ecb3bbb014c7c253fe0'
